# sewa-mobil

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/dzaki/project/sewamobilinvetaris/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dzaki/project/sewamobilinvetaris/: AboutAct.java  ApproveAct.java  DaftarAct.java  DetailApproveAct.java  DetailStatusAct.java  HomeAct.java  LoginAct.java  MainActivity.java  PesanMobil.java  StatusAct.java
app/src/main/java/dzaki/project/sewamobilinvetaris/adapter/: ApproveAdapter.java  StatusAdapter.java
app/src/main/java/dzaki/project/sewamobilinvetaris/app/: AppController.java
app/src/main/java/dzaki/project/sewamobilinvetaris/model/: ApproveModel.java  NotificationVO.java
app/src/main/java/dzaki/project/sewamobilinvetaris/notif/: MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  NotificationUtils.java
app/src/main/java/dzaki/project/sewamobilinvetaris/util/: Server.java
app/src/main/res/drawable/: add_bg.xml  bg_close.xml  button1.xml  button2.xml  button_bg.xml  edittext_field.xml
app/src/main/res/layout/: activity_about.xml  activity_approve.xml  activity_daftar.xml  activity_detail_approve.xml  activity_detail_status.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_pesan_mobil.xml  activity_status.xml  list_approve.xml  list_status.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml
app/src/test/java/dzaki/project/sewamobilinvetaris/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
