<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent"
    tools:context=".PesanMobil">
    <LinearLayout
        android:layout_alignParentTop="true"
        android:id="@+id/ln1"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimary"
        android:backgroundTint="@color/colorPrimary">
        <ImageView
            android:id="@+id/back"
            android:tint="#fff"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="16dp"
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:text="PESAN MOBIL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <com.shuhart.stepview.StepView
        android:layout_below="@id/ln1"
        android:id="@+id/step_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        app:sv_selectedCircleColor="@color/colorPrimary"
        app:sv_selectedTextColor="@color/colorPrimary"
        app:sv_stepLineWidth="1dp"
        app:sv_stepPadding="4dp"
        app:sv_nextTextColor="@color/gray_tua"
        app:sv_nextStepLineColor="@color/gray_tua"
        app:sv_doneCircleColor="@color/colorPrimary"
        app:sv_nextStepCircleColor="@color/gray_tua"
        app:sv_doneStepLineColor="@color/colorPrimary"
        app:sv_doneCircleRadius="12dp"
        app:sv_selectedCircleRadius="12dp"
        app:sv_selectedStepNumberColor="@color/white"
        app:sv_stepViewStyle="@style/StepView"
        app:sv_doneTextColor="@color/colorPrimary"
        app:sv_doneStepMarkColor="@color/white"
        app:sv_stepNumberTextSize="12sp"
        app:sv_animationType="All"/>
    <View
        android:id="@+id/v1"
        android:layout_below="@id/step_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary" />
    <View
        android:id="@+id/v2"
        android:layout_below="@id/v1"
        android:background="#F5F5F5"
        android:layout_width="match_parent"
        android:layout_height="12dp"/>
    <View
        android:id="@+id/v3"
        android:layout_below="@id/v2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary" />
    <LinearLayout
        android:orientation="vertical"
        android:padding="8dp"
        android:id="@+id/viewpager"
        android:layout_below="@id/v3"
        android:layout_above="@id/v4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ScrollView
            android:visibility="gone"
            android:id="@+id/svLainya"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No. Telp Kantor"/>
                <EditText
                    android:id="@+id/etPhone"
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:hint="Ex : 08956789687"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:maxLines="1"
                    android:inputType="number"
                    android:layout_marginBottom="16dp"
                    android:textColorHint="#000"
                    android:background="@drawable/edittext_field"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama Penumpang"/>
                <me.gujun.android.taggroup.TagGroup
                    app:atg_backgroundColor="@color/colorPrimary"
                    app:atg_textColor="@color/white"
                    android:id="@+id/text_view_show_more"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    />
                <RelativeLayout
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"

                        android:layout_marginBottom="16dp"
                    android:layout_height="match_parent">
                    <EditText
                        android:id="@+id/etNama"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:hint="Ex : Bagus"
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:maxLines="1"
                        android:layout_alignParentLeft="true"
                        android:layout_marginRight="-16dp"
                        android:layout_toLeftOf="@id/btnAdd"
                        android:inputType="textPersonName"
                        android:textColorHint="#000"
                        android:background="@drawable/edittext_field"/>
                    <ImageView
                        android:clickable="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:id="@+id/btnAdd"
                        android:src="@drawable/ic_add_black_24dp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/add_bg"
                        android:layout_width="45dp"
                        android:layout_height="45dp"/>
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jumlah Penumpang"/>
                <EditText
                    android:id="@+id/etJumlah"
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:hint="Ex : 8"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:maxLines="1"
                    android:inputType="number"
                    android:layout_marginBottom="16dp"
                    android:textColorHint="#000"
                    android:background="@drawable/edittext_field"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama Atasan"/>
                <EditText
                    android:id="@+id/etAtasan"
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:hint="Ex : Bambang"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:maxLines="1"
                    android:inputType="textPersonName"
                    android:layout_marginBottom="16dp"
                    android:textColorHint="#000"
                    android:background="@drawable/edittext_field"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Keterangan"/>
                <EditText
                    android:id="@+id/etKeterangan"
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:hint="Ex : Pinjam Untuk Mudik"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:maxLines="1"
                    android:inputType="textPersonName"
                    android:layout_marginBottom="16dp"
                    android:textColorHint="#000"
                    android:background="@drawable/edittext_field"/>
            </LinearLayout>
        </ScrollView>
        <ScrollView
            android:visibility="gone"
            android:id="@+id/svKeberangkatan"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_marginBottom="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jenis Keperluan"/>
                <org.angmarch.views.NiceSpinner
                    android:id="@+id/spinnerJenisKeperluan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jenis Pemesanan"/>
                <org.angmarch.views.NiceSpinner
                    android:id="@+id/spinnerPemesanan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginTop="16dp"
                    android:textColor="#000"
                    android:text="KEBERANGKATAN"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kawasan"/>
                <org.angmarch.views.NiceSpinner
                    android:id="@+id/spinnerKawasan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Witel"/>
                <org.angmarch.views.NiceSpinner
                    android:id="@+id/spinnerWitel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Area Pool"/>
                <org.angmarch.views.NiceSpinner
                    android:id="@+id/spinnerAreaPool"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Area Tujuan"/>
                <org.angmarch.views.NiceSpinner
                    android:id="@+id/spinnerAreaTujuan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </ScrollView>
        <ScrollView
            android:visibility="gone"
            android:id="@+id/svTujuan"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="ALAMAT"
                    android:layout_marginBottom="16dp"
                    android:textColor="#000"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alamat Keberangkatan"/>
                <RelativeLayout
                    android:layout_marginTop="8dp"
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_field">
                    <Button
                        android:id="@+id/btnMapBerangkat"
                        android:textColor="#fff"
                        android:layout_margin="16dp"
                        android:layout_centerInParent="true"
                        android:textSize="10sp"
                        android:text="Ambil Alamat"
                        android:background="@drawable/button_bg"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"/>
                    <RelativeLayout
                        android:visibility="gone"
                        android:id="@+id/rvBerangkat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/btnCloseBerangkat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_close_black_24dp"
                            android:background="@drawable/bg_close"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"/>
                        <com.codesgood.views.JustifiedTextView
                            android:id="@+id/tvMapBerangkat"
                            android:layout_marginRight="4dp"
                            android:layout_toLeftOf="@id/btnCloseBerangkat"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#000"
                            android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. "/>

                    </RelativeLayout>
                </RelativeLayout>
                <TextView
                    android:layout_marginTop="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alamat Tujuan"/>
                <RelativeLayout
                    android:layout_marginTop="8dp"
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_field">
                    <Button
                        android:id="@+id/btnMapTujuan"
                        android:textColor="#fff"
                        android:layout_margin="16dp"
                        android:layout_centerInParent="true"
                        android:textSize="10sp"
                        android:text="Ambil Alamat"
                        android:background="@drawable/button_bg"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"/>
                    <RelativeLayout
                        android:visibility="gone"
                        android:id="@+id/rvTujuan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/btnCloseTujuan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_close_black_24dp"
                            android:background="@drawable/bg_close"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"/>
                        <com.codesgood.views.JustifiedTextView
                            android:id="@+id/tvMapTujuan"
                            android:layout_marginRight="4dp"
                            android:layout_toLeftOf="@id/btnCloseTujuan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#000"
                            android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. "/>

                    </RelativeLayout>
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="14dp"
                    android:text="JARAK"
                    android:textColor="#000"
                    android:textStyle="bold" />
                <TextView
                    android:layout_marginTop="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jarak Tempuh"/>
                <TextView
                    android:id="@+id/tvJarak"
                    android:gravity="center_vertical"
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:hint="150 KM"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:maxLines="1"
                    android:textColorHint="#000"
                    android:background="@drawable/edittext_field"/>
                <TextView
                    android:layout_marginTop="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Durasi Perjalanan"/>
                <TextView
                    android:id="@+id/tvDurasiPerjalanan"
                    android:gravity="center_vertical"
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:hint="2 Jam 30 Menit"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:maxLines="1"
                    android:textColorHint="#000"
                    android:background="@drawable/edittext_field"/>

                <TextView
                    android:layout_marginTop="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Perkiraan BBM" />
                <TextView
                    android:id="@+id/tvPerkiraanBBM"
                    android:gravity="center_vertical"
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:hint="2 Liter"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:maxLines="1"
                    android:textColorHint="#000"
                    android:background="@drawable/edittext_field"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="WAKTU"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:textColor="#000"
                    android:textStyle="bold"/>
                <TextView
                    android:text="Waktu dan Tanggal Keberangkatan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <RelativeLayout
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/tvTanggalBerangkat"
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:hint="Senin, 12 Maret 2020"
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:maxLines="1"
                        android:layout_alignParentLeft="true"
                        android:layout_marginRight="-16dp"
                        android:layout_toLeftOf="@id/btnAddTanggalBerangkat"
                        android:inputType="textPersonName"
                        android:textColorHint="#000"
                        android:background="@drawable/edittext_field"/>
                    <ImageView
                        android:id="@+id/btnAddTanggalBerangkat"
                        android:src="@drawable/ic_add_black_24dp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/add_bg"
                        android:layout_width="45dp"
                        android:layout_height="45dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/tvWaktuBerangkat"
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:hint="10.30 WIB"
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:maxLines="1"
                        android:layout_alignParentLeft="true"
                        android:layout_marginRight="-16dp"
                        android:layout_toLeftOf="@id/btnAddWaktuBerangkat"
                        android:inputType="textPersonName"
                        android:textColorHint="#000"
                        android:background="@drawable/edittext_field"/>
                    <ImageView
                        android:id="@+id/btnAddWaktuBerangkat"
                        android:src="@drawable/ic_add_black_24dp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/add_bg"
                        android:layout_width="45dp"
                        android:layout_height="45dp"/>
                </RelativeLayout>
                <TextView
                    android:layout_marginTop="16dp"
                    android:text="Waktu dan Tanggal Kepulangan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <RelativeLayout
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/tvTanggalKepulangan"
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:hint="Senin, 12 Maret 2020"
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:maxLines="1"
                        android:layout_alignParentLeft="true"
                        android:layout_marginRight="-16dp"
                        android:layout_toLeftOf="@id/btnAddTanggalKepulangan"
                        android:inputType="textPersonName"
                        android:textColorHint="#000"
                        android:background="@drawable/edittext_field"/>
                    <ImageView
                        android:id="@+id/btnAddTanggalKepulangan"
                        android:src="@drawable/ic_add_black_24dp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/add_bg"
                        android:layout_width="45dp"
                        android:layout_height="45dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/tvWaktuKepulangan"
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:hint="10.30 WIB"
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:maxLines="1"
                        android:layout_alignParentLeft="true"
                        android:layout_marginRight="-16dp"
                        android:layout_toLeftOf="@id/btnAddWaktuKepulangan"
                        android:inputType="textPersonName"
                        android:textColorHint="#000"
                        android:background="@drawable/edittext_field"/>
                    <ImageView
                        android:id="@+id/btnAddWaktuKepulangan"
                        android:src="@drawable/ic_add_black_24dp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/add_bg"
                        android:layout_width="45dp"
                        android:layout_height="45dp"/>
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <View
        android:id="@+id/v4"
        android:layout_above="@id/v5"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary" />
    <View
        android:id="@+id/v5"
        android:layout_above="@id/v6"
        android:background="#F5F5F5"
        android:layout_width="match_parent"
        android:layout_height="12dp"/>
    <View
        android:id="@+id/v6"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@id/btnNext"
        android:background="@color/colorPrimary" />
    <Button
        android:enabled="false"
        android:layout_gravity="bottom"
        android:id="@+id/btnNext"
        android:text="LANJUT"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:textColor="#fff"
        android:layout_alignParentLeft="true"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>